[aliases]
test = pytest

[tool:pytest]
addopts =
    --doctest-modules
    -rs

[flake8]
# Default flake8 3.5 ignored flags
ignore=E121,E123,E126,E226,E24,E704,W503,W504

# Uncomment the following under windows to build using:
# http://sourceforge.net/projects/mingw/

#[build_ext]
#compiler=mingw32
#
#[build]
#compiler=mingw32
